jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/doctor?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=licclicc
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5